[egg_info]
tag_build = +atl.8.0
tag_date = false

[tool:pytest]
python_files = tests.py test_*.py *_test.py
DJANGO_SETTINGS_MODULE = test_settings
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = --tb=short --create-db
django_find_project = false
testpaths = ckeditor/tests

